DB_USER=root
DB_PASS=Lohb@317
DB_NAME=REST-API-NestJS
DB_HOST=localhost
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_SECURE=false
MAIL_USER=sonu.kumar17205@marwadieducation.edu.in
MAIL_PASSWORD=tlsgunfsrdfclbdw